# ebooks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tn/foxia/ebookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/foxia/ebookapp/: MainActivity.kt
app/src/main/java/tn/foxia/ebookapp/app/: EBooks.kt
app/src/main/java/tn/foxia/ebookapp/components/: BookDetailCard.kt  ItemBookList.kt  TextInputView.kt  TopBar.kt
app/src/main/java/tn/foxia/ebookapp/model/: Book.kt  PublishedDate.kt
app/src/main/java/tn/foxia/ebookapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/tn/foxia/ebookapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tn/foxia/ebookapp/utils/: DetailViewState.kt  ViewState.kt  coloredShadow.kt
app/src/main/java/tn/foxia/ebookapp/view/: BookDetailsScreen.kt  BookListScreen.kt
app/src/main/java/tn/foxia/ebookapp/viewModel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tn/foxia/ebookapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
