buildscript {
// Top-level build file where you can add configuration options common to all sub-projects/modules.
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
        classpath("com.android.tools.build:gradle:7.1.0-alpha03")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10")
    }
    ext {
        compose_ui_version = '1.1.1'
         compose_version = "1.0.0-rc01"
         kotlinSerializationVersion = "1.2.1"
         composeActivityVersion = "1.3.0-beta02"
         ktxCoreVersion = "1.5.0"
         lifeCycleVersion = "2.3.1"
         materialVersion = "1.3.0"
         composeNavigationVersion = "2.4.0-alpha03"
         hiltComposeNavVersion = "1.0.0-alpha03"
         hiltVersion = "2.37"
         hiltAndroidXVersion = "1.0.0-alpha03"
         roomVersion = "2.3.0"
         dataStoreVersion = "1.0.0-beta02"
         coroutinesVersion = "1.5.0-native-mt"
         hiltComposeVersion = "1.0.0-alpha03"
         hiltCompilerVersion = "1.0.0"
         kotlinVersion = "1.5.10"
         moshiVersion = ":1.11.0"
         systemUIControllerVersion = "0.12.0"
         expressoVersion = "3.3.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

